MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=usuario
MYSQL_PSWD=contraseña
SNOWFLAKE_USER=user
SNOWFLAKE_PASSWORD=password
SNOWFLAKE_ACCOUNT=asdjfgg123.us-east-1
SNOWFLAKE_DEFAULT_WH=COMPUTE_WH
SNOWFLAKE_DEFAULT_DB=INSTACART_DB
SNOWFLAKE_DEFAULT_SCHEMA=RAW
SNOWFLAKE_ROLE=ROL
